/*Generales*/
a:link, a:visited, a:active {
	text-decoration:none;
}

html body {
    overflow-x: hidden;

}

/*Nav bar*/
.nav-menu * {	
	transition: all .35s ease;
}
.menu-btn {
    position: absolute;
	cursor: pointer;
	top: 7px;
    right: 30px;
	z-index: 2;
	font-size: 2rem;
	display: none;
    color: #ffff;

}

.nav-menu a {
	text-decoration: none;
	color: #ffff;
    font-size: larger;
}
ul {
	list-style: none;
}

.nav-main {
	color: #ffff;
	background-color: rgb(0, 0, 0);
    opacity: 100%;
	font-size: 1.0625rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	width: 100%;
	padding: 20px 0px;
	position: -webkit-sticky;
	position: sticky;
	top: 4px;
	margin: 0;
	z-index: 100;
	
	-webkit-box-shadow: -1px 14px 33px 28px rgba(0,0,0,1);
	-moz-box-shadow: -1px 14px 33px 28px rgba(0,0,0,1);
	box-shadow: -1px 14px 33px 28px rgba(0,0,0,1);
	
}

.nav-brand {
	width: 60px;
}
*/
/*nav left*/

.nav-main ul {
	display: flex;
}
.nav-main ul li {
	padding: 10px;
}
.nav-main ul li a {
	padding: 2px;
}
.nav-main ul li a:hover {
	border-bottom: 2px solid rgb(209, 209, 209);
	color: yellow;
}

.nav-main ul.nav-menu {
	justify-content: center;
	flex: 1;
	margin-left: 20px;
}

/*Finaliza Nav bar and buttons*/



/*principal*/

.imgback {
    background: url('../img/banner.jpg') no-repeat center center/cover;
    width: 100vw;
    min-height: 120vh;
	-webkit-box-shadow: inset -11px -165px 47px 24px rgba(0,0,0,0.86);
	-moz-box-shadow: inset -11px -165px 47px 24px rgba(0,0,0,0.86);
	box-shadow: inset -11px -165px 47px 24px rgba(0,0,0,0.86);

}

.ajustecontenedor1 {
    height: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
	overflow: hidden;
}
.ajustecontenedor2 {
    height: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
	overflow: hidden;
	box-sizing: border-box;
}
.ajustecontenedor1 img {
    max-height: 50vh;
    width: auto;
    border-radius: 50%;  
	margin-top: 100px; 
}
/*Texto contenedor 2*/
.ajustecontenedor2 h1{
	color: #ffff;

	margin-bottom: 1.875rem;
}
  
.ajustecontenedor2 h1 span{
	display: block;
	font-family: monospace;
	white-space: nowrap;
	border-right: 4px solid;
	width: 20ch;

	animation: typing 3s steps(20), blink -5s infinite step-end alternate ;
	overflow: hidden;
}

@keyframes typing {
	from { width: 0; }
}

@keyframes blink {
	50% { border-color: transparent;}
}
/*/Texto contenedor 2*/

/*Prueba js*/

.hidden {
	opacity:0;
  }
  .console-container {
	font-size:4em;
	color:white;
  }
  .console-underscore {
	 display:inline-block;
	position:relative;
  }
/*Prueba js*/
/*Habilidades*/

.skills{
	height: auto;
	background-color: #000002;
	min-height: 100vh;
	height: auto;
}

.title{
	color: yellow;
	display: flex;
	height: 100px;
	align-items: center;
	justify-content: center;
}

.icono {
	text-align: center;
}

.icono img{
	height: 25vh;
	margin-bottom: 9%;
}

/*Portfolio*/

.portfolio {
	background-color: #000002;
	min-height: 30vh;
	height: auto;
}

.portfolio h2{
	min-height: 10%;
	text-align: center;
}
/*Prueba cards*/

  .carreaux_presentation_light{
	display: inline-block;
	width:250px; height:250px;
	background-size:cover;
	overflow: hidden;
	position: relative;
  }
  .carreaux_presentation_light .shadow_swhow_mini{
	background-color:rgba(19,30,33,0.4);
	position: absolute;
	z-index: 1000;
	top:0;left:0;right:0;bottom:0;
  }
  .carreaux_presentation_light:hover .shadow_swhow_mini{
	background-color:rgba(16,23,41,0);
  }
  .carreaux_presentation_light .deroul_titre{
	position: absolute;
	text-transform: uppercase;
	font-family: 'Roboto';
	padding: 7px;
	z-index: 1000;
	top:60%;left:-80%;
	color:#ffffff;
	font-weight: 300;
	font-size: 13px; width: 80%;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-ms-transition: all 0.7s;
	transition: all 0.7s;
  }
  .carreaux_presentation_light:hover .deroul_titre{
	background-color:#1e4944; left:0px;
  }
  .carreaux_presentation_light .deroul_soustitre{
	position: absolute;
	font-family: 'Roboto';
	padding: 5px;
	z-index: 1000;
	top:60%;right:-85%;
	margin-top: 25px;
	color:#ffffff;
	font-weight: 300;
	font-size: 11px; width: 80%;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-ms-transition: all 0.7s;
	transition: all 0.7s;
  }
  .carreaux_presentation_light:hover .deroul_soustitre{
	background-color:#417c74;right:0px;
  }
/*Fin prueba cards*/
.portfolio-cards{
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	padding-bottom: 10%;
}
.portfolio-cards .carreaux_presentation_light{
	margin: 3%;
}
/*ID TRABAJOS*/
#trabajo1{
	background-image: url(../img/trabajos/living-del-sur.png);
}



/*Footer*/
footer{
	background-color: #000002;
}

footer p {
	margin: 0;
	text-align: center;
	padding-bottom: 1rem;
	color: #6c757d;
}

footer ul {
	margin: 0;
	padding: 0;
	display: flex;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  footer ul li {
	list-style: none;
	margin: 0 15px;
  }
  
  footer ul li a {
	position: relative; 
	display: block;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 45px;
	background: rgb(41, 41, 41);
	border-radius: 50%;
	font-size: 30px;
	color: #666;
	transition: .5s;
  }
  
footer ul li a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: #fff127;
	transition: .5s;
	transform: scale(.9);
	z-index: -1;
  }
  
footer ul li a:hover::before {
	transform: scale(1.1);
	box-shadow: 0 0 15px #fff01f;
  }
  
footer ul li a:hover {
	color: #ffee10;
	box-shadow: 0 0 5px #ffee10;
	text-shadow: 0 0 5px #ffee10;
  }
/*Footer*/











/*Mediaquerys*/

@media (max-width: 943px) {
	.menu-btn {
		display: block;
	}
	
	.menu-btn:hover {
		opacity: 0.5;
	}
	
	.nav-main ul.nav-menu {
		
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.705);
		width: 50%;
		height: 100%;
		border-right: rgb(255, 255, 255) 1px solid;
		padding: 30px;
		transform: translateX(-520px);
		transition: transform 0.5s ease-in-out;
		
	}
	
	.nav-main ul.nav-menu li {
		padding: 20px;
		font-size: 14px;
	}
	.nav-main ul.nav-menu li:last-child {
		border-bottom: 0;
	}
	
	.nav-main ul.nav-menu.show {
		transform: translateX(-55px);
	}
	
	.nav-main ul.nav-search {
		margin-right: 50px;
	}
	.portfolio-cards{
		display: grid;
		justify-items: center;
		grid-template-columns: 1fr 1fr;
		padding-bottom: 10%;
	}

}
@media (max-width: 560px) {
	.portfolio-cards{
		display: grid;
		justify-items: center;
		grid-template-columns: 1fr;
		padding-bottom: 10%;
	}
}